{
  "name": "com.unigame.gitcleaner",
  "author": "UniGameTeam",
  "displayName": "UniGame Git Cleaner",
  "description": "Auto remove empty folders from your project",
  "unity": "2018.3",
  "version": "1.2.38",
  "keywords": [],
  "dependencies": {
    "com.unigame.coremodules": "2021.3.10"
  }
}